# HitW-discord-bot

./: .gitignore  CONTRIBUTING.md  README.md  alts.txt  build.gradle  config.json  gradle.properties
src/commands/: CommandBetaStats.java  CommandChangelog.java  CommandCompare.java  CommandConvert.java  CommandForcePB.java  CommandHelp.java  CommandLeaderboard.java  CommandLink.java  CommandManager.java  CommandPing.java  CommandPoll.java  CommandRemoveBackground.java  CommandResetBackground.java  CommandSay.java  CommandSearch.java  CommandSetBackground.java  CommandSetChangelog.java  CommandSetConfig.java  CommandSetTracker.java  CommandShowTracker.java  CommandStats.java  CommandUnlink.java  CommandWhois.java
src/core/: AltExcluder.java  Bot.java  Command.java  CommandError.java  CommandExecutable.java  DisplayPBOnMention.java  LeaderboardUpdater.java  Request.java  RolesManager.java  Tracker.java
src/event/: Generic.java  GuildMemberJoin.java  GuildMessageReactionAdd.java  GuildMessageReactionRemove.java  MessageReceived.java  SlashCommands.java
src/main/: Main.java
src/utils/: API.java  BetaCanvas.java  Canvas.java  CompareCanvas.java  ConfigManager.java  GeneralUtils.java  Leaderboard.java  LeaderboardCanvas.java  LeaderboardPlayer.java  MessageSender.java  Stats.java  StatsCanvas.java  Utils.java
